--extra-index-url https://download.pytorch.org/whl/cu124
absl-py==2.1.0
-e git+https://gitlab.com/crzz/adarl@c52180177faf7f01d6c75391b8cce7f707be716f#egg=adarl
catkin-pkg==1.0.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
defusedxml==0.6.0
distro==1.9.0
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.23
dmc2gym @ git+https://github.com/c-rizz/dmc2gym
dmc2gymnasium @ git+https://github.com/imgeorgiev/dmc2gymnasium
docker-pycreds==0.4.0
docutils==0.21.2
empy==3.3.4
etils==1.9.4
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
glfw==2.7.0
grpcio==1.66.2
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.10.0
idna==3.10
imageio==2.33.1
importlib_resources==6.4.5
jax==0.4.34
jax-cuda12-pjrt==0.4.34
jax-cuda12-plugin==0.4.34
jaxlib==0.4.34
Jinja2==3.1.4
kiwisolver==1.4.7
labmaze==1.0.6
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
ml_dtypes==0.5.0
mpmath==1.3.0
mujoco==3.2.3
mujoco-mjx==3.2.3
networkx==3.3
nptyping==1.3.0
numba==0.60.0
numpy==2.0.2
numpy-quaternion==2024.0.2
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvcc-cu12==12.6.77
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.4.99
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pip-chill==1.0.3
platformdirs==4.3.6
playsound==1.3.0
protobuf==5.28.2
psutil==6.0.0
pybullet==3.2.6
pygame==2.5.2
pynvml==11.0.0
PyOpenGL==3.1.7
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==25.1.2
Quaternion==3.5.2.post4
quaternionic==1.0.12
requests==2.32.3
rospkg==1.3.0
scipy==1.14.1
sentry-sdk==2.15.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stable-baselines3==2.2.1
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
torch==2.4.1+cu124
torchaudio==2.4.1+cu124
torchvision==0.19.1+cu124
tqdm==4.66.5
trimesh==4.4.9
triton==3.0.0
typing_extensions==4.12.2
typish==1.9.3
tzdata==2024.2
urllib3==2.2.3
vidgear==0.3.0
wandb==0.18.3
Werkzeug==3.0.4
xacro @ git+https://github.com/c-rizz/xacro_standalone.git@e3a2e90a55f9b63a7f4c8e510d8c0edea322efe5
xmltodict==0.13.0
zipp==3.20.2
