absl-py==2.1.0
asttokens==3.0.0
blinker==1.9.0
brax==0.12.1
catkin-pkg==1.0.0
certifi==2024.8.30
charset-normalizer==3.3.2
chex==0.1.88
click==8.1.7
cloudpickle==3.0.0
cmeel==0.53.3
cmeel-assimp==5.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.2
cmeel-octomap==1.9.8.2
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
defusedxml==0.6.0
distro==1.9.0
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.23
dmc2gym @ git+https://github.com/c-rizz/dmc2gym
dmc2gymnasium @ git+https://github.com/imgeorgiev/dmc2gymnasium
docker-pycreds==0.4.0
docutils==0.21.2
eigenpy==3.5.1
empy==3.3.4
etils==1.9.4
exceptiongroup==1.2.2
executing==2.1.0
Farama-Notifications==0.0.4
filelock==3.16.1
Flask==3.1.0
Flask-Cors==5.0.0
flax==0.10.2
fonttools==4.54.1
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
glfw==2.7.0
grpcio==1.66.2
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.10.0
hpp-fcl==2.4.4
humanize==4.11.0
idna==3.10
igor==0.3
imageio==2.33.1
importlib_resources==6.4.5
ipython==8.31.0
itsdangerous==2.2.0
jax==0.4.38
jax-cuda12-pjrt==0.4.34
jax-cuda12-plugin==0.4.34
jaxlib==0.4.38
jaxopt==0.8.3
jedi==0.19.2
Jinja2==3.1.4
kiwisolver==1.4.7
labmaze==1.0.6
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.2
ml_collections==1.0.0
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.1.0
mujoco @ https://github.com/c-rizz/mujoco/releases/download/3.3.1-mesh-reimport-fix/mujoco-3.3.1-cp310-cp310-linux_x86_64.whl
mujoco-mjx==3.3.0
nest-asyncio==1.6.0
networkx==3.3
nose==1.3.7
nptyping==1.3.0
numba==0.60.0
numpy==1.26.4
numpy-quaternion==2024.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.6.77
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.10.0.84
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
pin==2.7.0
pip-chill==1.0.3
platformdirs==4.3.6
playsound==1.3.0
prompt_toolkit==3.0.48
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pybullet==3.2.6
pydlpack==0.2.1
pygame==2.5.2
Pygments==2.19.1
pynvml==11.0.0
PyOpenGL==3.1.7
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytinyrenderer==0.0.14
pytz==2024.2
PyYAML==6.0.2
pyzmq==25.1.2
Quaternion==3.5.2.post4
quaternionic==1.0.12
requests==2.32.3
rich==13.9.4
rospkg==1.3.0
scipy==1.14.1
sdformat==0.23.2
sdformat-mjcf==0.1.2
sentry-sdk==2.15.0
setproctitle==1.3.3
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sshkeyboard==2.3.1
stable-baselines3==2.2.1
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorstore==0.1.71
tomli==2.2.1
toolz==1.0.0
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
tqdm==4.66.5
traitlets==5.14.3
trimesh==4.4.9
typing_extensions==4.12.2
typish==1.9.3
tzdata==2024.2
urllib3==2.2.3
vidgear==0.3.0
wandb==0.18.3
wcwidth==0.2.13
Werkzeug==3.1.3
xacro @ git+https://github.com/c-rizz/xacro_standalone@extra_find_pkg_path
xmltodict==0.13.0
zipp==3.20.2
xacro @ git+https://github.com/c-rizz/hdf5plot
