<?xml version="1.0" ?>
<sdf version="1.5" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="camera_width" value="1920" />
  <xacro:property name="camera_height" value="1080" />
  <model name="box">
    <link name="simple_camera_link">
        <sensor type="camera" name="simple_camera">
          <camera>
            <horizontal_fov>${69.4*3.14159/180}</horizontal_fov>
            <image>
              <width>${camera_width}</width>
              <height>${camera_height}</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>

    </link>
  </model>
</sdf>